# Qe-MoneyTransfer-Project

./: README.md  configuration.properties  pom.xml
allure-results/: 07ab2958-9b82-448f-a8c6-075f868bda9f-container.json  0ec16bf4-4932-496a-b966-50a050c3da86-container.json  205c896d-e933-4cee-92e9-4ec8af9315c0-result.json  2b302453-809d-48d2-816a-6309956e0db4-result.json  3fecac47-0198-4fc5-8a06-3eda93bade10-container.json  40c7d623-44ee-42a6-8070-4713047ba70a-container.json  4eddb16f-729b-447e-800a-9cd16f832e34-container.json  4fed9dff-70af-409f-a714-a1a0459979f3-container.json  85fe7684-7468-4fee-a664-e0ab71862ee1-container.json  9d93c936-c128-4106-b1e7-f43aa6f1afc9-result.json  aebaba47-d293-4704-853b-c8f239d2fa67-container.json  c8eaaac4-8bb4-4918-b924-0e997fe225d4-result.json
src/main/java/com/example/: Main.java
src/test/java/hook/: Hooks.java
src/test/java/pages/: TransferPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: HesapDuzenlemeStepDefs.java  ParaEklemeStepDefs.java  paraTransferStepDefs.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: hesap_duzenleme.feature  para_ekleme.feature  para_transfer.feature
